<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="154" Column="34" />
      <File FileName="Assets\Scripts\AttackTriggerScript.cs" Line="23" Column="55" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\PlayerDestroyer.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformDestroyer.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\BumperScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>