<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="187" Column="28" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="50" Column="63" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\PlayerDestroyer.cs" Line="14" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>