<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="45" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\PlayerDestroyer.cs" Line="14" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>