<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerScript.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="117" Column="22" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackTriggerScript.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\PlayerDestroyer.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>