<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="52" Column="18" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="66" Column="38" />
      <File FileName="Assets\Scripts\PlatformDestroyer.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\PlayerDestroyer.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>