<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDestroyer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="250" Column="9" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="119" Column="30" />
      <File FileName="Assets\Scripts\PlayerDestroyer.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>