<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartManager.cs">
    <Files>
      <File FileName="Assets\Scripts\StartManager.cs" Line="56" Column="53" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="212" Column="51" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="60" Column="25" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="108" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SpyFall" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Menus" expanded="True" />
                <Node name="StartManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>