<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="42" Column="41" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="195" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="43" />
      <File FileName="Assets\Scripts\PlayerDestroyer.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="62" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>