<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BumperScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\openingMenuScript.cs" Line="55" Column="45" />
      <File FileName="Assets\Scripts\GameModel.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Menus\ControlMenuScript.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\Menus\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkyScript.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\BumperScript.cs" Line="41" Column="83" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SpyFall" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Menus" expanded="True" />
                <Node name="BumperScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>